#$template localFormat,"%timegenerated:::date-rfc3339% <%pri-text%> %HOSTNAME% <%app-name%> %msg%\n"
$template localFormat,"<%pri-text%> %source% %msg%\n"

local7.*                -/var/log/local7.log;localFormat
